*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
:root{
  --main-color: #ff702a;
  --text-color: #fff;
  --bg-color: #1e1c2a;
  --big-font: 5rem;
  --h2-font: 2.2rem;
  --p-font: 0.9rem;
}
*::selection{
  background: var(--main-color);
  color: #fff;
}
a{
  color: white;
}
body{
  color: var(--text-color);
  background: var(--bg-color);
}
/* Header Area Start */
header{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 150px;
  background: var(--bg-color);
}
.logo{
  color: var(--main-color);
  font-weight: 600;
  font-size: 2.4rem;
}
.navbar{
  display: flex;
  justify-content: space-between;
}
.navbar a{
  color: #fff;
  font-size: 1.1rem;
  padding: 10px; 20px
}
.navbar a:hover{
  color: var(--main-color);
  transition: .4s;
}
#menu-icon{
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
/* Header Area End */

/* Home Area Start */
section{
  padding: 80px 12%;
}
.home{
  margin-top: 20px;
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}
.home-img img{
  max-width: 100%;
  width: 480px;
  height: auto;
  display: inline-block;
}
.home-text h1{
  font-size: 50px;
  color: var(--main-color);
}
.home-text h2{
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}
.btn{
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  border-radius: .5rem;
  transition: all .4s ease-in-out;
}
.btn:hover{
  transform: scale(1.1);
}

/* About */
.about{
  display: flex;
  align-items: center;
  gap: 10%;
}
.about-img img{
  max-width: 100%;
  width: 700px;
  height: auto;
}
.about-text span{
  color: var(--main-color);
  font-weight: 600;
}
.about-text h2{
  font-size: var(--h2-font);
}
.about-text p{
  margin: 0.8rem 0 1rem;
  line-height: 1.7;
}
/* Menu Start */
.menu-container{
  display: flex;
  justify-content: space-around;
}
.heading{
  text-align: center;
  margin-bottom: 15px;
}
.heading h2{
  font-size: var(--h2-font);
}
.heading span{
  color: var(--main-color);
  font-weight: 600;
}
.box{
  position: relative;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  background: #feeee7;
  height:auto;
  padding: 20px;
  border-radius: 0.5rem;
  margin-right: 10px;
}
.box-text{
  color: #1e1c2a;
  text-align: center;
}
.box-text h3{
  font-size: 1.3rem;
}
.box-text h3{
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}
.box span{
  font-size: var(--p-font);
  color: var(--main-color);
  font-weight: 600;
}
.box-img{
  width: 250px;
  height: 250px;
}
.box-img img{
  width: 100%;
  height: 100%;
}
.bx-cart-alt{
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  background-color: #ff702a;
  padding: 7px 10px;
  color: white;
  border-radius: 0 .5rem 0 .5rem;
}
/* Service Start */
.service-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5rem;
  margin-top: 4rem;
}
.s-box{
  text-align: center;
  padding: 20px 30px;
}
.s-box img{
  width: 90px;
}
.s-box h3{
  margin: 4px 0 10px;
  color: var(--main-color);
  font-size: 1.2rem;
}
.s-box h3{
  line-height: 1.7;
}
.cta{
  background: #feeee7;
  padding: 70px 0;
  text-align: center;
  width: 66%;
  margin: 80px auto;
  border-radius: 10px;
}
.cta h2{
  font-size: 2rem;
  color: var(--bg-color);
  margin-bottom: 30px;
}
/* Footer Area */
.main{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footer{
  padding: 10px 0;
}
.col{
  flex-basis: 25%;
}
.col h4{
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 20px;
  position: relative;
}
.col h4::after{
  position: absolute;
  content: "";
  height: 2px;
  width: 50px;
  left: 0;
  top: 28px;
  background-color: #ff702a;
}
.col ul li a{
  color: #9897a9;
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
  transition: .4s;
  margin-bottom: 10px;
}
.col ul li a:hover{
  transform: translateX(-12px);
}
.col .social{
  width: 220px;
  display: flex;
}
.social a{
  margin-right: 15px;
  height: 40px;
  width: 40px;
  background-color: #ff702a;
  border-radius: 50%;
  display: flex;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
  transition: .4s;
}
.social a:hover{
  transform: scale(1.2);
  color: var(--bg-color);
  background-color: var(--text-color);
}
/* Responsive Css */
@media(max-width: 1140px){
  section{
    padding: 50px 8%;
  }
  #menu-icon{
    display: initial;
    color: var(--text-color);
  }
  header .navbar{
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #2b2640;
    transition: .3s;
  }
  header .navbar:active{
    top: 70px;
  }
  header .navbar.active{
    top: 70px;
  }
  .navbar a{
    margin-bottom: 1.5rem;
    display: block;
  }
}
@media (max-width:720px){
  .header{
    padding: 10px 16px;
  }
  .home{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 50px;
  }
  .about{
    flex-direction: column-reverse;
    text-align: center;
  }
  .menu-container{
    flex-direction: column;
  }
  section{
    padding: 100px 7%;
  }
  .main{
    margin: 0 auto;
  }
  .col{
    flex-basis: 50%;
    margin-bottom: 15px;
    text-align: center;
  }
  .col h4::after{
    left: 115px;
  }
}
@media (max-width:575px){
  .main{
    flex-direction: column;
  }
  .col h4::after{
    left: 200px;
  }
  .social{
    margin: 0px auto;
  }
}